4.1
    1. (a) 1 2
       (b) 0
       (c) 0
       (d) 0

    2. 如果是根据C89标准，如果两个操作数中有一个为负，除法的结果可能是向上取整也可能向下，所以(-i) / j与-(i / j)是否一样由实现定义
       如果是根据C99标准，除法结果总是向零取整，所以(-i) / j与-(i / j)值总一样

    3. (a) 1
       (b) -1 or -2
       (c) -1 or -2
       (d) 1

    4. (a) 1
       (b) -1
       (c) -1
       (d) 1

    5. (a) 3
       (b) -3 or 2
       (c) -3 or 2
       (d) 3

    6. (a) 3
       (b) -3
       (c) 3
       (d) -3

    7. 9 - ((total - 1 % 10)) = 9 - (total % 10 - 1 % 10)
                              = 10 - total % 10

    8. (10 - (total % 10)) % 10 = - (total % 10) % 10
                                = 10 - total % 10
                                = 9 - ((total - 1 % 10))

4.2
    9. (a) 63, 8
       (b) 3 2 1
       (c) 2 -1 3
       (d) 0 0 0

    10. (a) 7 7
        (b) 3 4
        (c) 2.5 8.5
        (d) 6 9

4.3
    11. (a) 0 2
        (b) 4 11 6
        (c) 0 8 7
        (d) 3 4 5 4

    12. (a) 6 16
        (b) 6 -7
        (c) 6 23
        (d) 6 15

    13. ++i

4.4
    14. (a) (a * b) - (c * d) + e
        (b) ((a / b) % c) / d
        (c) (-a) - b + c - (+d)
        (d) ((a * (-b)) / c) - d

4.5
    15. (a) 3 2
        (b) 0 2
        (c) 1 2
        (d) 1 3