5.1
    1. (a) 1
       (b) 1
       (c) 1
       (d) 0

    2. (a) 1
       (b) 1
       (c) 1
       (d) 1

    3. (a) 1 3 5 5
       (b) 0 7 9 9
       (c) 1 8 9 9
       (d) 1 2 2 2

    4. (i > j) - (i < j)

5.2
    5. (n >= 1 <= 10) = ((10 >= 1) <= 10)
                      = (1 <= 10)
                      = 1

    6. (n == 1 - 10) = (n == -9)
                     = (5 == -9)
                     = 0

    7. 都是17

    8. teenager = age >= 13 && age <= 19 ? true : false;

5.3
    10. onetwo