6.3
    3. 5 4 3 2

    4. (c)，在循环执行前i就已经增加，而不是在循环结尾

    8. 10 5 3 2 1 1 1 1.....

6.4
    10. while (...) {
            ...
            continue;
            ...
        }

        while (...) {
            ...
            goto end;
            ...
            end: ; /* null statement */
            }

    12. for (d = 2; d * d <= n; d++)
            if (n % d == 0)
                break;

6.5
    13. for (n = 0, m > 0; n++, m / 2 = 2);

    14. if (n % 2 == 0)
            printf("n is even\n");